@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body, html {
  height: 100%;
  overflow: hidden;
  background-color: ;
}

.app-container {
  height: 100vh;
  padding: 20px;
  background-color: transparent;
}

.app-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
  gap: 20px;
  height: 100%;
}

.left-panel, .right-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
}
.filter-container, .expense-list-container, .add-expense-container {
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;
  
  overflow-y: auto; 
}
.new-expense-container {
 display: flex;
 gap: 20px;
}


.form-title, .expense-list-title, .filter-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #2c3e50;
}
.center-panel {
  background-color: transparent;
  border-radius: 8px;
  padding: 5px;
  height: 100%; 
  overflow-y: auto;
  display: flex;
  align-items: end; 
}
.expense-summary-container {
  background-color: transparent;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 30px;
  width: 100%;
}


.graph-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89vh;
  flex: 1;
}

.date-inputs{
  display: flex;
  gap: 10px;
  width: 100%;
}

.form-container {
  background-color: transparent;
  border-radius: 8px;
  padding: 20px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  
}

.form-title, .expenses-subtitle, .budget-limits-subtitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #2c3e50;
  
}

.date-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
}

.date-input {
  flex: 1; 
  min-width: 0;
}
.expenses-list, .budget-limits-list {
  margin-bottom: 20px;
}

.expenses-items, .budget-limits-items {
  list-style-type: none;
}

.expense-item, .budget-limit-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
}



.main-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  height: 100%;
  padding: 16px;
}

.form-group {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  color: #2c3e50;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-button {
  background-color: pink;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}



@media (max-width: 1024px) {
  .app-grid {
    grid-template-columns: 1fr 1fr;
  }

  .center-panel {
    grid-column: 1 / span 2;
  }

  .left-panel {
    grid-column: 1;
    grid-row: 2;
  }

  .right-panel {
    grid-column: 2;
    grid-row: 2;
  }
}

@media (max-width: 768px) {
  .app-grid {
    grid-template-columns: 1fr;
  }

  .center-panel, .left-panel, .right-panel {
    grid-column: 1;
  }

  .center-panel {
    grid-row: 1;
  }

  .left-panel {
    grid-row: 2;
  }

  .right-panel {
    grid-row: 3;
  }
}

.graph {
  display: flex;
  height: 100vh;
  flex: 1; 
}